apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST__BASE64____
  POSTGRES_PORT: ___INSERT_POSTGRES_PORT__BASE64____
  POSTGRES_USERNAME: ___INSERT_POSTGRES_USERNAME__BASE64____
  POSTGRES_PASSWORD: ___INSERT_POSTGRES_PASSWORD__BASE64____
  POSTGRES_DB: ___INSERT_POSTGRES_DB__BASE64____